Script started on Fri 18 Nov 2022 10:44:22 PM EST
==225257== Memcheck, a memory error detector
==225257== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==225257== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==225257== Command: ws
==225257== 
****** Valet Parking ******
*****  Available spots: 1    *****
Parking Menu, select an action:
1- Park Vehicle
2- Return Vehicle
3- List Parked Vehicles
4- Find Vehicle
5- Close Parking (End of day)
6- Exit Program
> 4
Vehicle Search
Enter Licence Plate Number: abc

License plate ABC Not found

Press <ENTER> to continue....
****** Valet Parking ******
*****  Available spots: 1    *****
Parking Menu, select an action:
1- Park Vehicle
2- Return Vehicle
3- List Parked Vehicles
4- Find Vehicle
5- Close Parking (End of day)
6- Exit Program
> 4
Vehicle Search
Enter Licence Plate Number: qwe

Vehicle found:
Vehicle type: Motorcycle
Parking Spot Number: 8
License Plate: QWE
Make and Model: Ninja H2

Press <ENTER> to continue....
****** Valet Parking ******
*****  Available spots: 1    *****
Parking Menu, select an action:
1- Park Vehicle
2- Return Vehicle
3- List Parked Vehicles
4- Find Vehicle
5- Close Parking (End of day)
6- Exit Program
> 6
This will terminate the program!
Are you sure? (Y)es/(N)o: y
Exiting program!

Content of ParkingData.csv after the program exits
-----------------------------------------------------------
c,1,asd123,honda civic,0
m,2,as12,honda 125,1
c,3,qwe123,bmw 320,1
m,5,zxc123,suzuki 750,0
c,6,asdasd,ford f150,0
m,7,zxc,ninja 650,0
m,8,qwe,ninja h2,0
c,9,gvaa123,tesla model 3,1
c,10,qweasd,cadilac xt5,0
-----------------------------------------------------------
==225257== 
==225257== HEAP SUMMARY:
==225257==     in use at exit: 0 bytes in 0 blocks
==225257==   total heap usage: 46 allocs, 46 frees, 99,712 bytes allocated
==225257== 
==225257== All heap blocks were freed -- no leaks are possible
==225257== 
==225257== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Fri 18 Nov 2022 10:46:34 PM EST
